# ProjektMRP

./: .gitignore  pom.xml
frontend/: .yo-rc.json  bower.json  gulpfile.js  package-lock.json  package.json
frontend/e2e/: main.spec.js
frontend/gulp/: conf.js
frontend/src/: index.html
frontend/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
frontend/src/app/components/dialogs/: delete-product.dialog.controller.js  delete-product.dialog.html
frontend/src/app/components/navbar/: navbar.directive.js  navbar.html  navbar.scss
frontend/src/app/connections/: connectiondirective.html  connections.controller.js  connections.directive.controller.js  connections.html  connections.scss
frontend/src/app/factory/: accounts.factory.js  login.factory.js  mrp.factory.js  productassociation.factory.js  products.factory.js  purchase.factory.js
frontend/src/app/main/: main.controller.js  main.controller.spec.js  main.html  main.scss
frontend/src/app/products/: products.controller.js  products.html  products.scss
frontend/src/app/purchases/: purchases.controller.js  purchases.html  purchases.scss
src/main/java/pl/marcb/MRP/: MrpApplication.java
src/main/java/pl/marcb/MRP/configs/: DocumentationConfig.java  MvcConfiguration.java
src/main/java/pl/marcb/MRP/domain/: Account.java  Product.java  ProductAssociation.java  PurchaseHistory.java  Storage.java  StorageUpdate.java
src/main/java/pl/marcb/MRP/domain/dto/: MrpDto.java  ProductDto.java  ProductTreeDTO.java  ProductTreeToJsonDto.java
src/main/java/pl/marcb/MRP/domain/enums/: UnitEnum.java
src/main/java/pl/marcb/MRP/domain/repository/: AccountRepository.java  ProductAssociacionRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  StorageRepository.java  StorageUpdateRepository.java
src/main/java/pl/marcb/MRP/exceptions/: BusinessEntityNotFoundException.java  LogicException.java  OperationNotAllowedException.java  PermissionDeniedException.java
src/main/java/pl/marcb/MRP/rest/: AuthenticationController.java  MrpController.java  ProductAssociationController.java  ProductController.java  PurchaseHistoryController.java  StorageController.java  StorageUpdateController.java
src/main/java/pl/marcb/MRP/schedulers/: Scheduler.java
src/main/java/pl/marcb/MRP/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  PasswordEncoderService.java  RESTAuthenticationEntryPoint.java  SecurityConfig.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/pl/marcb/MRP/service/: MrpService.java  ProductAssociactionService.java  ProductService.java  PurchaseHistoryService.java  StorageService.java  StorageUpdateService.java
src/main/java/pl/marcb/MRP/service/impl/: MrpServiceImpl.java  ProductAssociationServiceImpl.java  ProductServiceImpl.java  PurchaseHistoryServiceImpl.java  StorageServiceImpl.java  StorageUpdateServiceImpl.java
src/main/java/pl/marcb/MRP/service/mapper/: ProductMapper.java
src/main/java/pl/marcb/MRP/view/: Views.java
src/main/resources/: application-dev.properties  application-marcb.properties  application.properties
src/main/resources/db/migration/: V1__initialize_database.sql  V2__init_data.sql  V3__user_details.sql  V5__change_password.sql
src/test/java/pl/marcb/MRP/: MrpApplicationTests.java
