spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Mrp
spring.datasource.username=postgres
spring.datasource.password=lolxd123
hibernate.show_sql=true
flyway.schemas=mrpdevdevdeb
spring.jpa.properties.hibernate.default_schema=mrpdevdevdeb