spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mrp
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.show_sql=true
flyway.schemas=public
#flyway.baseline-on-migrate=true
#flyway.check-location=true
#flyway.locations=resources/db/migration